<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- **** dimen **** -->
	<dimen name="dimenssss">40dp</dimen>

	<!-- **** Layout **** -->
	<dimen name="share_view_header_view_margin_top">30dp</dimen>

	<!--- status bar --->
	<dimen name="title_container_height">35dp</dimen>
	<dimen name="container_height">45dp</dimen>

	<!---side menu--->
	<dimen name="sidemenu_logo_padding_rl">20dp</dimen>

	<!-- **** FONT ****-->
	<dimen name="DEVICE_FONT_NAV_LABEL">26sp</dimen>
	<dimen name="DEVICE_FONT_25SP">27sp</dimen>
	<dimen name="DEVICE_FONT_24SP">26sp</dimen>
	<dimen name="DEVICE_FONT_23SP">25sp</dimen>
	<dimen name="DEVICE_FONT_22SP">24sp</dimen>
	<dimen name="DEVICE_FONT_21SP">23sp</dimen>
	<dimen name="DEVICE_FONT_20SP">22sp</dimen>
	<dimen name="DEVICE_FONT_19SP">21sp</dimen>
	<dimen name="DEVICE_FONT_18SP">20sp</dimen>
	<dimen name="DEVICE_FONT_16SP">19sp</dimen>
	<dimen name="DEVICE_FONT_15SP">18sp</dimen>
	<dimen name="FONT_SIZE_NAME_LISTVIEW">20sp</dimen>
	<dimen name="FONT_SIZE_TITLE_LISTVIEW">25sp</dimen>
	<dimen name="MAX_TITLE_LENGTH">34dp</dimen>

	<!--- highlight --->
	<dimen name="highlight_banner_height">170dp</dimen>

	<!-- **** News **** -->
	<dimen name="news_icon_height_width">47dp</dimen>

	<!-- **** listview **** -->
	<dimen name="itemlistview_margin_lr">10dp</dimen>
	<dimen name="itemlistview_margin_tb">10dp</dimen>
	<!---<dimen name="itemlistview_listviewContainer_height">255dp</dimen>-->
	<dimen name="itemlistview_listViewContentContainer_height">73dp</dimen>
	<dimen name="itemlistview_listViewTitleIcon_wh">18dp</dimen>
	<!---<dimen name="itemlistview_videolistviewContainer_height">280dp</dimen>--->
	<dimen name="itemlistview_title_height">24dp</dimen>
	<dimen name="itemlistview_title_text_time_left">13dp</dimen>
	<dimen name="itemlistview_title_text_view_left">18dp</dimen>

	<!-- **** event **** -->
	<dimen name="itemlistview_eventTimeContainer_height">40dp</dimen>
	<dimen name="itemlistview_eventListviewContainer_title_height">17dp</dimen>
	<!--<dimen name="itemlistview_eventListviewContainer_height">290dp</dimen>-->
	<dimen name="itemlistview_eventListviewContainer_clock_height_width">13dp</dimen>

	<!-- **** video **** -->
	<dimen name="video_listview_imagePlay_width">63dp</dimen>
	<dimen name="video_socialview_height">45dp</dimen>
	<dimen name="video_socialview_viewer_image_padding_right">5dp</dimen>
	<dimen name="video_view_height">180dp</dimen>
	<dimen name="video_imageview_height">73dp</dimen>

	<!-- **** social **** -->
	<dimen name="social_googleplus_height">400dp</dimen>
	<dimen name="social_socialView_height">45dp</dimen>

	<!-- **** sidemenu **** -->
	<dimen name="sidemenu_icon_width">45dp</dimen>

	<!-- **** other **** -->
	<dimen name="tabGameImage_icon_height">35dp</dimen>

	<!-- **** contact ***** -->
	<dimen name="contact_tel_button_height">52dp</dimen>
	<dimen name="contact_logo_width">144dp</dimen>

	<!-- **** tabgame **** -->
	<dimen name="tabgame_title_padding_lr">10dp</dimen>

	<!-- Tab-->
	<dimen name="tab_menu_text_padding_left">5dp</dimen>

</resources>