<Alloy>
	<Window id="windowDetail">
		<View class="linearContentContainer">
			<View id="navBar">
				<Button id="backButton" class="backButton"/>
				<Label id="navBarText" class="navTitle"/>
				<!--<ImageView id="navLogo"/>-->
			</View>
			<!--ListView-->
			<View id="contentContainer">
				<View class="linearContentContainer" >
					<ListView id="settingListView" defaultItemTemplate="template" >
						<Templates>
							<ItemTemplate id="template" name="template" >
								<View class="countryContainer">
									<View class="textLeftContrainer">
										<ImageView class="settingIcon" bindId="settingIcon"/>
										<Label class="countryText" bindId="countryText"/>
									</View>
									<View class="settingLine"/>
								</View>
							</ItemTemplate>
						</Templates>
						<ListSection id="section">
							<ListItem id="settingListSection" template="template" />
						</ListSection>
					</ListView>
				</View>
			</View>
		</View>
		<!---->
	</Window>
</Alloy>