<Alloy>
	<Window id="windowDetail">
		<View class="linearContentContainer">
			<View id="navBar">
				<Button id="backButton" class="backButton"/>
				<Label id="navBarText" class="navTitle"/>
				<!--<ImageView id="navLogo"/>-->
			</View>
			<!--ListView-->
			<View id="contentContainer">
				<View class="linearContentContainer" >
					<TableView id="table"></TableView>
				</View>
			</View>
			<!---->
		</View>
	</Window>
</Alloy>