<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<!-- **** dimen **** -->
	<dimen name="dimenssss">30dp</dimen>
	
	<!-- **** FONT ****-->
	<dimen name="DEVICE_FONT_NAV_LABEL">26sp</dimen>
	<dimen name="DEVICE_FONT_25SP">27sp</dimen>
	<dimen name="DEVICE_FONT_24SP">26sp</dimen>
	<dimen name="DEVICE_FONT_23SP">25sp</dimen>
	<dimen name="DEVICE_FONT_22SP">24sp</dimen>
	<dimen name="DEVICE_FONT_21SP">23sp</dimen>
	<dimen name="DEVICE_FONT_20SP">22sp</dimen>
	<dimen name="DEVICE_FONT_19SP">21sp</dimen>
	<dimen name="DEVICE_FONT_18SP">20sp</dimen>
	<dimen name="DEVICE_FONT_16SP">19sp</dimen>
	<dimen name="DEVICE_FONT_15SP">18sp</dimen>
	<dimen name="FONT_SIZE_NAME_LISTVIEW">20sp</dimen>
	<dimen name="FONT_SIZE_TITLE_LISTVIEW">26sp</dimen>
	<dimen name="MAX_TITLE_LENGTH">100dp</dimen>
	
	<!-- **** Layout **** -->
	
	<!-- **** logo **** -->
	<dimen name="nav_logo_margin_tb">8dp</dimen>
	<dimen name="nav_height">56dp</dimen>
	
	<!---- Cartier ---->
	
	<dimen name="container_height">55dp</dimen>
	<dimen name="title_container_height">45dp</dimen
	<dimen name="tab_menu_image_size">40dp</dimen><!-- container_height - (margin_tb * 2) -->
	
	<!-- **** sidemenu **** -->
	<dimen name="sidemenu_logo_padding_rl">100dp</dimen>
	<dimen name="sidemenu_margin_right">300dp</dimen>
	<dimen name="sidemenu_left_button_size">36dp</dimen>
	<dimen name="sidemenu_left_button_margin_left">15dp</dimen>
	
</resources>