<Alloy>
	<View id="contentContainer">
		<View class="linearContentContainer">
			<View id="countryView" class="settingView">
				<View class="leftLayOut">
					<ImageView id="contryImage" />
					<Label id="contryText" class="settingText"></Label>
				</View>
				<View class="rightLayout">
					<Label id="countryLabel" class="settingText" text="ไทย"/>
					<ImageView class="settingNext" />
				</View>
			</View>
			<View class="settingLine"/>
			<View id="notiView" class="settingView">
				<View class="leftLayOut">
					<ImageView id="notiImage" />
					<Label id="notiText"  class="settingText"></Label>
				</View>
				<View class="rightLayout">
					<Switch id= "notiSwitch"></Switch>
				</View>
			</View>
			<!---<View class="settingLine"/>
			<View id="remindingView" class="settingView">
				<View class="leftLayOut">
					<ImageView id="remindingImage" />
					<Label id="reminderText" class="settingText"></Label>
				</View>
				<View class="rightLayout">
					<ImageView class="settingNext"/>
				</View>
			</View>--->

		</View>
	</View>
</Alloy>